# zyFishingrod

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhaoyang/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhaoyang/myapplication/: ApiService.java  MainActivity.java
app/src/test/java/com/zhaoyang/myapplication/: ExampleUnitTest.java
base/: build.gradle  gradle.properties
base/src/androidTest/java/com/zhaoyang/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/test/java/com/zhaoyang/base/: ExampleUnitTest.java
gradle/: maven-publish.gradle
gradle/wrapper/: gradle-wrapper.properties
net/: build.gradle  gradle.properties
net/src/androidTest/java/com/zhaoyang/net/: ExampleInstrumentedTest.java
net/src/main/: AndroidManifest.xml
net/src/main/java/com/zhaoyang/net/: RetrofitClient.java
net/src/main/java/com/zhaoyang/net/logging/: I.java  Level.java  Logger.java  LoggingInterceptor.java  Printer.java
net/src/main/java/com/zhaoyang/net/util/: HttpsUtils.java
net/src/test/java/com/zhaoyang/net/: ExampleUnitTest.java
util/: build.gradle  gradle.properties
util/src/androidTest/java/com/zhaoyang/util/: ExampleInstrumentedTest.java
util/src/main/: AndroidManifest.xml
util/src/test/java/com/zhaoyang/util/: ExampleUnitTest.java
