plugins {
    id 'com.android.library'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.6.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    api 'com.tencent:mmkv:1.3.1'
    api 'com.blankj:utilcodex:1.31.1'
    api 'com.github.JessYanCoding:AndroidAutoSize:v1.2.1'
    api 'com.github.getActivity:XXPermissions:18.3'
    api 'com.scwang.smart:refresh-layout-kernel:2.0.3'      //核心必须依赖
    api 'com.scwang.smart:refresh-header-classics:2.0.3'    //经典刷新头
    api 'com.scwang.smart:refresh-footer-classics:2.0.3'

    //图片加载
    api 'com.github.bumptech.glide:glide:4.15.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.0'

    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.10'

    api 'com.rengwuxian.materialedittext:library:2.1.4'
    api 'com.github.GrenderG:Toasty:1.5.2'
    api("org.greenrobot:eventbus:3.3.1")
    api 'com.github.zcweng:switch-button:0.0.3@aar'//仿照iOS 开关

    api("org.greenrobot:eventbus:3.3.1")

    api 'com.geyifeng.immersionbar:immersionbar:3.2.2'
    // kotlin扩展（可选）
    api 'com.geyifeng.immersionbar:immersionbar-ktx:3.2.2'


}