plugins {
    id 'com.android.library'
    id 'maven-publish'
}


android {
    compileSdk 33

    defaultConfig {
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.6.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0"

    // define any required OkHttp artifacts without version
    api("com.squareup.okhttp3:okhttp:4.11.0")
    api("com.squareup.retrofit2:retrofit:2.9.0")
    api("io.reactivex.rxjava3:rxjava:3.0.12")
    api("com.squareup.retrofit2:adapter-rxjava3:2.9.0")
    api("me.jessyan:retrofit-url-manager:1.4.0")
//多个网址动态切换 地址见 https://github.com/JessYanCoding/RetrofitUrlManager
    api("com.squareup.retrofit2:converter-gson:2.5.0")
    api("io.reactivex.rxjava3:rxjava:3.0.12")
    api('io.reactivex.rxjava3:rxandroid:3.0.0')
    api('com.trello.rxlifecycle4:rxlifecycle:4.0.2')
    api('com.trello.rxlifecycle4:rxlifecycle-components:4.0.2')


}

apply from: rootProject.file("gradle/maven-publish.gradle")
